<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>HiraokaHyperTools.AndosLibrary</PackageId>
    <TargetFrameworks>net3.5;net40;netstandard2.0</TargetFrameworks>
    <Version>0.1.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>kenjiuno</Authors>
    <Company>HIRAOKA HYPERS TOOLS, Inc.</Company>
    <Description>デジタルドルフィンズ API Client</Description>
    <!-- https://spdx.org/licenses/ -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HiraokaHyperTools/AndosLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HiraokaHyperTools/AndosLibrary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
