<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>HiraokaHyperTools.AndosLibrary</PackageId>
    <TargetFrameworks>net3.5;net40;netstandard2.0</TargetFrameworks>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
